{
  "name": "vscode-liquid-refactors",
  "displayName": "Liquid Refactors",
  "version": "0.0.5",
  "description": "Refactors for a smoother Shopify theme building experience.",
  "publisher": "davidwarrington",
  "author": {
    "name": "David Warrington",
    "url": "https://github.com/davidwarrington"
  },
  "homepage": "https://github.com/davidwarrington/vscode-liquid-refactors#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidwarrington/vscode-liquid-refactors"
  },
  "bugs": {
    "url": "https://github.com/davidwarrington/vscode-liquid-refactors/issues"
  },
  "license": "MIT",
  "keywords": [
    "liquid",
    "shopify",
    "refactors"
  ],
  "categories": [
    "Other"
  ],
  "files": [
    "LICENSE.md",
    "dist"
  ],
  "private": true,
  "main": "./dist/index.cjs",
  "type": "module",
  "engines": {
    "vscode": "^1.93.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "vscode-liquid-refactors.extractToLocales",
        "category": "Liquid",
        "title": "Extract to locales"
      },
      {
        "command": "vscode-liquid-refactors.extractToSectionLocales",
        "category": "Liquid",
        "title": "Extract to section locales"
      },
      {
        "command": "vscode-liquid-refactors.extractToSchemaSetting",
        "category": "Liquid",
        "title": "Extract to schema setting"
      },
      {
        "command": "vscode-liquid-refactors.extractToBlockSetting",
        "category": "Liquid",
        "title": "Extract to block setting"
      },
      {
        "command": "vscode-liquid-refactors.renameLocaleVariable",
        "category": "Liquid",
        "title": "Rename locale variable"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vscode-liquid-refactors.extractToLocales",
          "when": "editorLangId === 'liquid'"
        },
        {
          "command": "vscode-liquid-refactors.extractToSectionLocales",
          "when": "editorLangId === 'liquid'"
        },
        {
          "command": "vscode-liquid-refactors.extractToSchemaSetting",
          "when": "editorLangId === 'liquid'"
        },
        {
          "command": "vscode-liquid-refactors.extractToBlockSetting",
          "when": "editorLangId === 'liquid'"
        },
        {
          "command": "vscode-liquid-refactors.renameLocaleVariable",
          "when": "editorLangId === 'liquid'"
        }
      ]
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "lint": "eslint .",
    "package": "vsce package",
    "publish": "vsce publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "vscode:prepublish": "pnpm build"
  },
  "devDependencies": {
    "@davidwarrington/eslint-config": "^2.2.0",
    "@davidwarrington/prettier-config": "^2.1.5",
    "@shopify/liquid-html-parser": "^2.2.0",
    "@types/lodash.snakecase": "^4.1.9",
    "@types/node": "^22.10.7",
    "@types/vscode": "^1.93.0",
    "@vscode/vsce": "^3.2.1",
    "eslint": "^9.18.0",
    "lodash.snakecase": "^4.1.1",
    "prettier": "^3.4.2",
    "silver-fleece": "^1.2.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "valibot": "1.0.0-beta.12",
    "vitest": "^3.0.1"
  },
  "vsce": {
    "commitMessage": "chore: update version to %s",
    "dependencies": false
  }
}
